<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1"
prefHeight="150"
prefWidth="420"
fx:controller="day1207.ButtonEventControll"
>
<padding>
<Insets bottom="10" top="10" right="10" left="10"></Insets>
</padding>

<center>
<HBox alignment="CENTER" prefHeight="100" prefWidth="200" spacing="10">
<children>
<VBox prefHeight="200" prefWidth="100" spacing="20" alignment="CENTER_LEFT">
<children>
<CheckBox fx:id="chk1" text="안경" onAction="#"/>
<CheckBox fx:id="chk2" text ="모자" onAction="#"/>
</children>
</VBox>
<ImageView fx:id="checkImageView" fitWidth="100" preserveRatio="true">
<image><Image url="@javafx.jpg"</image>
</ImageView>

<Separator orientation="VERTICAL" prefHeight="200"/>

<VBox prefHeight="100" prefWidth="150" spacing="20"
alignment="CENTER_LEFT">
<fx:define><ToggleGroup fx:id="group"/> </fx:define>
<children>
<RadioButton fx:id="rad1" text="BubbleChart" uesrData="BubbleChart"
toggleGroup="$group"/>
<RadioButton fx:id="rad2" text="BarChart" uesrData="BarChart"
toggleGroup="$group" selected="true"/>
<RadioButton fx:id="rad3" text="AreaChart" uesrData="AreaChart"
toggleGroup="$group"/>
</children>
</VBox>
<ImageView fx:id="radioImageView" fitWidth="100" preserveRatio="true">
<image><Image url="@javafx.jpg"></Image> </image>
</ImageView>
</children>
</HBox>
</center>

<bottom>
<Button fx:id="btnExit" BorderPane.aligment="CENTER" onAction="#">
<graphic>
<ImageView> <image><Image url="@javafx.jpg"/> </image> </ImageView> 
</graphic>
<BorderPane.margin><Insets top="20"></Insets> </BorderPane.margin>

</Button>

</bottom>

</BorderPane>

